<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
	<link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>

<form 	action="https://coderinyou-1332.appspot.com/submit" 
		method="post"
		class="my-form">

	<div class="my-form-group">
		<label for="username-id">Name</label>
		<input 	id="username-id" 
				type="text" 
				name="USERNAME"  
				placeholder="frank lee" 
				required>
	</div>

	<div class="my-form-group">
		<label for="email-id">Email</label>
		<input 	id="email-id" 
				type="email" 
				name="EMAIL"  
				placeholder="hello@stackup.sg" 
				required>
	</div>

	<div class="my-form-group">
		<input 	type="submit" 
				value="sign up">
	</div>

</form>

</body>
</html>