<!DOCTYPE html>
<html>
<head>
	<title>Links</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="page.css">
</head>
<body class="my-body">

<div class="my-container">

	<img src="http://stackup.sg/assets/ivan.tan.png" alt="logo" class="my-face">

	<h1>Ivan Tan</h1>
	<hr class="my-hr">

	<ul class="fa-ul">
		<li>
	  	<i class="fa-li fa fa-phone"></i>
	  	<a href="tel:+65123456789" class="my-link"> 123456789 </a>
  	</li>

 	<li>
	  	<i class="fa-li fa fa-envelope"></i>
	  	<a href="mailto:healthyboy88@email.com" class="my-link"> healthyboy88@email.com </a>
  	</li>

 	<li>
	 	<i class="fa-li fa fa-home"></i>
	 	<a href="https://goo.gl/maps/6FSZvBe8A662" target="_blank" class="my-link"> 79 Ayer Rajah Crescent </a>
 	</li>
	</ul>
	
</div>

</body>
</html>