<!DOCTYPE html>
<html>
<head>
	<title>Fantastic Page</title>
	<style type="text/css">
		*{border: 1px dotted blue;}
		div{max-width: 400px; margin: auto;}
	</style>
</head>
<body>

<!-- 1. wrap a <div> container around all the content -->
<div>
	<h1>
		<!-- 2. wrap a <span> container around the first letter: F -->
		<!-- 3. break the line after 'Fantastic' with a <br> -->
		<span>F</span>antastic<br>
		Mr Fox
	</h1>

	<!-- 4. Create a horizontal divider with <hr> -->
	<hr>

	<p>
		Fantastic Mr. Fox is on the run! The three meanest farmers around are out to get him. Fat Boggis, squat Bunce, and skinny Bean have joined forces, and they have Mr. Fox and his family surrounded. What they don’t know is that they’re not dealing with just any fox–Mr. Fox would never surrender. But only the most fantastic plan ever can save him now.
	</p>
</div>

</body>
</html>