<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
</head>
<body>

<!-- 
1. create a form that posts to: https://coderinyou-1332.appspot.com/submit
2. The form should have the 3 inputs:
	-	username (text)
	-	(email)
	-	(submit) button
3. input should handle the following attributes:
	-	id: for linking to label
	-	type: what kind of input?
	-	name: the key name (reflected in the receiving server)
	-	placeholder: helper text when empty
	-	required: cannot send form if empty
4. username and email should have accompanying labels
5. each label+input pair is wrapped in a <div> 
-->




















</body>
</html>