Appendix B
B.1 List of weather forecast Abbreviations Used:
Weather Forecast

BR Mist
CL Cloudy
DR Drizzle
FA Fair (Day)
FG Fog
FN Fair (Night)
FW Fair & Warm
HG Heavy Thundery Showers with Gusty Winds
HR Heavy Rain
HS Heavy Showers
HT Heavy Thundery Showers
HZ Hazy
LH Slightly Hazy
LR Light Rain
LS Light Showers
OC Overcast
PC Partly Cloudy (Day)
PN Partly Cloudy (Night)
PS Passing Showers
RA Moderate Rain
SH Showers
SK Strong Winds, Showers
SN Snow
SR Strong Winds, Rain
SS Snow Showers
SU Sunny
SW Strong Winds
TL Thundery Showers
WC Windy, Cloudy
WD Windy
WF Windy, Fair
WR Windy, Rain
WS Windy, Showers

original api url (key owner ivan:stackup.sg)
http://api.nea.gov.sg/api/WebAPI/?dataset=24hrs_forecast&keyref=781CF461BB6606AD814EFA58445F9F5FBEDF1BD98D74F1E9