<!DOCTYPE html>
<html>
<head>
	<title>An Image</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="page.css">
</head>
<body class="my-body">

<div class="my-parallax"></div>

<div class="my-container">
	<h1>A LONG TIME AGO, IN A GALEXY FAR FAR AWAY...</h1>
	<p>Turmoil has engulfed the Galactic Republic. The taxation of trade routes to outlying star systems is in dispute.
Hoping to resolve the matter with a blockade of deadly battleships, the greedy Trade Federation has stopped all shipping to the small planet of Naboo.
While the Congress of the Republic endlessly debates this alarming chain of events, the Supreme Chancellor has secretly dispatched two Jedi Knights, the guardians of peace and justice in the galaxy, to settle the conflict....</p>
</div>

</body>
</html>